# Macaron

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: master-workflow.yaml
annotation/: build.gradle
annotation/src/main/java/org/ksfee/android/macaron/annotation/: Collection.kt  Field.kt
app/src/androidTest/java/org/ksfee/android/macaron/: ExampleInstrumentedTest.kt
app/src/main/java/org/ksfee/android/macaron/: MainActivity.kt
app/src/test/java/org/ksfee/android/macaron/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/org/ksfee/android/macaron/processor/: MacaronProcessor.kt
processor/src/main/java/org/ksfee/android/macaron/processor/generator/: CollectionCreatorWriter.kt  CollectionDeleterWriter.kt  CollectionMapperWriter.kt  CollectionModel.kt  CollectionQuery.kt  CollectionQueryWriter.kt  CollectionSerializer.kt  CollectionUpdaterWriter.kt  CollectionValidator.kt  CollectionWriter.kt  CoreGenerator.kt  ElementEx.kt  GeneratorContext.kt  MacaronWriter.kt  QueryWriter.kt
processor/src/main/java/org/ksfee/android/macaron/processor/generator/exception/: InvalidFieldTypeException.kt
processor/src/main/java/org/ksfee/android/macaron/processor/generator/ext/: Element.kt  SpecBuilder.kt
processor/src/main/java/org/ksfee/android/macaron/processor/generator/firebase/: FireStore.kt
processor/src/main/java/org/ksfee/android/macaron/processor/generator/model/: CollectionModel.kt
processor/src/main/java/org/ksfee/android/macaron/processor/generator/util/: Types.kt
rx-bind/: build.gradle
rx-bind/src/main/: AndroidManifest.xml
rx-bind/src/main/java/org/ksfee/android/rx_bind/: RxCollectionCreator.kt  RxCollectionModel.kt  RxCollectionQuery.kt  RxCollectionUpdater.kt  RxDocumentQuery.kt
rx-bind/src/main/java/org/ksfee/android/rx_bind/exception/: TaskCancelException.kt  TaskFailureException.kt
rx-bind/src/main/res/values/: strings.xml
rx-binding/: build.gradle
rx-binding/src/main/: AndroidManifest.xml
rx-binding/src/main/java/org/ksfee/android/rx_binding/exception/: TaskCancelException.kt  TaskFailureException.kt
rx-binding/src/main/java/org/ksfee/android/rx_binding/ext/: CollectionListener.kt
sample/: build.gradle
sample/src/androidTest/java/org/ksfee/android/macaron/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/ksfee/android/macaron/: MainActivity.kt
sample/src/main/java/org/ksfee/android/macaron/sample/: UserDetailActivity.kt  UserListActivity.kt
sample/src/main/java/org/ksfee/android/macaron/sample/model/: User.kt
sample/src/main/res/layout/: activity_user_detail.xml  activity_user_list.xml  item_user.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/org/ksfee/android/macaron/: ExampleUnitTest.kt
