apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    kapt 'com.google.auto.service:auto-service:1.0-rc4'

    compileOnly project(':annotation')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:kotlinpoet:1.3.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
