apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    kapt AptLib.AutoService

    compileOnly project(':annotation')

    implementation Kotlin.StdLib
    implementation Kotlin.Reflect
    implementation Kotlin.Annotation

    implementation AptLib.AutoService
    implementation AptLib.KotlinPoet
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
