apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.ksfee.android.macaron.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt project(':processor')

    implementation project(':library')
    implementation project(':rx-binding')

    implementation Kotlin.StdLib
    implementation Jetpack.AppCompat
    implementation Jetpack.CoreKtx
    implementation Jetpack.ConstraintLayout
    implementation Jetpack.Material
    implementation CommonLib.RxJava
    implementation CommonLib.RxAndroid

    testImplementation TestLib.JUnit

    androidTestImplementation Jetpack.TestRunner
    androidTestImplementation Jetpack.EspressoCore
}

apply plugin: 'com.google.gms.google-services'
