apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')

    implementation Kotlin.StdLib
    implementation CommonLib.RxJava
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'ksfee'
    groupId = 'org.ksfee.android'
    artifactId = 'macaron-rx'
    publishVersion = '0.0.1'
    desc = ''
    website = 'https://github.com/ksfee684/Macaron'
}
