<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/name_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:gravity="start|center_vertical"
            android:text="@string/name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/name_edit_text"
            app:layout_constraintHorizontal_weight="1"
            />

    <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/name_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            tools:text="Mike"
            />

    <TextView
            android:id="@+id/age_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:gravity="start|center_vertical"
            android:text="@string/age"
            app:layout_constraintTop_toBottomOf="@+id/name_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/age_edit_text"
            app:layout_constraintHorizontal_weight="1"
            />

    <EditText
            android:id="@+id/age_edit_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/name_edit_text"
            app:layout_constraintStart_toEndOf="@id/age_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            tools:text="25"
            />

    <TextView
            android:id="@+id/description_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:gravity="start|center_vertical"
            android:text="@string/description"
            app:layout_constraintTop_toBottomOf="@+id/age_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/description_edit_text"
            app:layout_constraintHorizontal_weight="1"
            />

    <EditText
            android:id="@+id/description_edit_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/age_edit_text"
            app:layout_constraintStart_toEndOf="@id/description_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            tools:text="Cool"
            />

    <TextView
            android:id="@+id/created_at_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:gravity="start|center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/description_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/created_at_edit_text"
            app:layout_constraintHorizontal_weight="1"
            tools:text="Created At:"
            />

    <EditText
            android:id="@+id/created_at_edit_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/description_edit_text"
            app:layout_constraintStart_toEndOf="@id/created_at_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            tools:text="1567311525"
            />

    <Button
            android:id="@+id/update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_button_test"
            app:layout_constraintTop_toBottomOf="@id/created_at_text"
            />

</androidx.constraintlayout.widget.ConstraintLayout>
